<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yurima.weightloser.weight.WeightActivity">


    <TextView
        android:id="@+id/textView_date"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:textSize="32sp"
        android:gravity="center"
        android:text="03.04.19"
        android:layout_marginTop="72dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_decrease_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_minus"
        android:layout_alignTop="@+id/textView_date"
        android:layout_toLeftOf="@+id/textView_date"
        android:layout_toStartOf="@+id/textView_date" />

    <Button
        android:id="@+id/button_increase_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_plus"
        android:layout_alignTop="@+id/textView_date"
        android:layout_toRightOf="@+id/textView_date"
        android:layout_toEndOf="@+id/textView_date" />

    <EditText
        android:id="@+id/editText_weight"
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_date"
        android:layout_marginTop="40dp"
        android:ems="40"
        android:maxLength="5"
        android:textSize="48sp"
        android:gravity="center"
        android:inputType="numberDecimal"

        />

    <Button
        android:id="@+id/button_weight_ok"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_below="@+id/editText_weight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="OK" />


</RelativeLayout>
